apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // RichUtils
    implementation 'com.github.WindSekirun:RichUtilsKt:2.2.5'
    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // KAKAO SDK
    implementation 'com.kakao.sdk:usermgmt:1.5.1'
    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    // Twitter SDK
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    // GOOGLE SDK
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
