apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // RichUtils
    implementation 'com.github.WindSekirun:RichUtilsKt:1.8.0'
    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // KAKAO SDK
    implementation 'com.kakao.sdk:usermgmt:1.5.1'
    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
    // Twitter SDK
    implementation 'com.twitter.sdk.android:twitter:3.1.0'
    // GOOGLE SDK
    implementation 'com.google.android.gms:play-services-auth:10.2.6'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
